spring.application.name=Collector
collector.ssh.host=192.168.209.131
collector.ssh.user=root
collector.ssh.password=123456
collector.ssh.port=22
server.url=http://localhost:8080/api/metric/upload
server.port=8081

