# training_2024

./: .gitignore  README.md  jihan  tiantian  王静创建个人目录
chenyating/collector/: README.md  cfg.json  pom.xml
chenyating/collector/sql/: collector.sql
chenyating/collector/src/main/java/com/collector/: CollectorApplication.java
chenyating/collector/src/main/resources/: application.yml  logback.xml
chenyating/collector/src/main/resources/mapper/: LogMapper.xml  MetricMapper.xml
chenyating/第一次作业/demo01/: README.md  pom.xml
chenyating/第一次作业/demo01/src/main/resources/: application.yml
chenyating/第一次作业/demo01/src/main/resources/mapper/: SysMetricMapper.xml
duanrongrong/utilization/collector/: Dockerfile  pom.xml
duanrongrong/utilization/collector/src/main/resources/: application.yaml  config.json
duanrongrong/utilization/mi-1/: pom.xml
duanrongrong/utilization/mi-1/src/main/resources/: application.yaml  jdbc-config.properties  log4j.properties  mybatis.xml
duanrongrong/utilization/mi-1/src/main/resources/mapping/: log.json
huangqinghua/xiaomi1/: Dockerfile  pom.xml
huangqinghua/xiaomi1/src/main/resources/: application.properties
huangqinghua/xiaomi1/src/main/resources/mapper/: LogMapper.xml  MetricMapper.xml
jihan/HomeWork/work2/work2/: pom.xml
jihan/HomeWork/work2/work2/src/main/resources/: application.yml
kongpan/2024_training/: README.md  pom.xml
kongpan/2024_training/collector/: pom.xml
kongpan/2024_training/collector/src/main/resources/: application.yml  bootstrap.yml  cfg.json
kongpan/2024_training/server/: pom.xml
kongpan/2024_training/server/src/main/resources/: application.yml
kongpan/2024_training/server/src/main/resources/mapper/: LogsMapper.xml  MetricsMapper.xml
lisiqi/Server/: pom.xml
lisiqi/Server/src/main/resources/: application.yml
liuhaifeng/cpu-utilization-service/: README.md  pom.xml  数据库表设计.md
liuhaifeng/cpu-utilization-service/cpu-collector/: pom.xml
liuhaifeng/cpu-utilization-service/cpu-collector/src/main/resources/: application.yml  bootstrap.yml
liuhaifeng/cpu-utilization-service/cpu-controller/: pom.xml
liuhaifeng/cpu-utilization-service/cpu-controller/src/main/resources/: application.yml
liuhaifeng/cpu-utilization-service/cpu-interface/: pom.xml
liuhaifeng/cpu-utilization-service/cpu-server/: pom.xml
liuhaifeng/cpu-utilization-service/cpu-server/src/main/resources/: application.yml  bootstrap.yml
liuhaifeng/cpu-utilization-service/cpu-server/src/main/resources/mapper/: CpuMemInfoMapper.xml  LogsMapper.xml
liuhaifeng/cpu-utilization-service/cpu-service/: pom.xml
liuhaifeng/cpu-utilization-service/cpu-service/src/main/resources/: application.yml
liuhaifeng/cpu-utilization-service/feign-api/: pom.xml
liuhaifeng/cpu-utilization-service/utilization-collector/: pom.xml
liuhaifeng/cpu-utilization-service/utilization-collector/src/main/resources/: application.yml  bootstrap.yml
liuhaifeng/cpu-utilization-service/utilization-collector/src/main/resources/config/: config.json
liuhaifeng/cpu-utilization-service/utilization-server/: pom.xml
liuhaifeng/cpu-utilization-service/utilization-server/src/main/resources/: application.yml  bootstrap.yml
liuhaifeng/cpu-utilization-service/utilization-server/src/main/resources/mapper/: EndpointMapper.xml  LogFilePathMapper.xml  LogMapper.xml  UtilizationMapper.xml
liuxi/LogCollect/: README  README.md  pom.xml
liuxi/LogCollect/collector/: pom.xml
liuxi/LogCollect/collector/src/main/resources/: application.properties
liuxi/LogCollect/server/: pom.xml
liuxi/LogCollect/server/src/main/resources/: application.properties
liuxi/LogCollect/server/src/main/resources/mybatis/: LogMapper.xml  UtilizationMapper.xml
liuxi/LogCollect/src/main/resources/: application.properties
liuxi/UtilizationCollectionSystem/collector/: Dockerfile1  pom.xml
liuxi/UtilizationCollectionSystem/collector/src/main/resources/: application.properties
qiaojingjing/LinuxMetricColl/Collector/: pom.xml
qiaojingjing/LinuxMetricColl/Collector/src/main/resources/: Dockerfile
qiaojingjing/LinuxMetricColl/Collector/src/test/java/collector/: CollectCpu.java
qiaojingjing/linux-metric-collector-upload/: pom.xml  建表语句.sql
qiaojingjing/linux-metric-collector-upload/collector/: pom.xml
qiaojingjing/linux-metric-collector-upload/collector/src/main/resources/: application-dev.yml  application.yml  config.json
qiaojingjing/linux-metric-collector-upload/pojo/: pom.xml
qiaojingjing/linux-metric-collector-upload/server/: pom.xml
qiaojingjing/linux-metric-collector-upload/server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
qiaojingjing/linux-metric-collector-upload/server/src/main/resources/mapper/: LogMapper.xml  MetricMapper.xml
shichunming/springcloud/Server/: pom.xml
shichunming/springcloud/Server/src/main/resources/: application.yaml  bootstrap.yaml
sunmaolin/collector/: pom.xml
sunmaolin/collector/src/main/resources/: application.yml  cfg.json
sunmaolin/server/: pom.xml
sunmaolin/server/src/main/resources/: application.yml  bootstrap.yml
sunmaolin/server/src/main/resources/mapper/: CpuStatusDao.xml  LogAddressDao.xml  LogInfoDao.xml  StatusDao.xml
sunyouxuan/jiu-sys-monitor/sys-monitor-capture/: Dockerfile  jiu_log_monitor.sql  pom.xml
sunyouxuan/jiu-sys-monitor/sys-monitor-capture/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  cfg.json  logback-spring.xml
tianxiaohua/2024_training/dubbo-spring-boot/dubbo-spring-boot-consumer/: pom.xml
tianxiaohua/2024_training/host-collection-system-log/: dockerfile  pom.xml
tianxiaohua/2024_training/host-collection-system-log/collector/: pom.xml
tianxiaohua/2024_training/host-collection-system-log/service/: pom.xml
tianxiaohua/2024_training/test/: pom.xml
tianxiaohua/test/web/: pom.xml
zhufangshuai/: pom.xml
zhufangshuai/collector/: pom.xml
zhufangshuai/collector/src/main/resources/: logback.xml
zhufangshuai/http/: collector.http  log.http  performance.http
zhufangshuai/server/: pom.xml
(+1782 files in other folders)
