server.port=8080

spring.application.name=collector

#Rocketmq
rocketmq.name-server=192.168.138.134:9876
# produce group
rocketmq.producer.group=group01
# timeout
rocketmq.producer.send-message-timeout=3000
# retry
rocketmq.producer.retry-times-when-send-failed=2
# retry-async
rocketmq.producer.retry-times-when-send-async-failed=2

# cfg.json
config.file.path=classpath:cfg.json