spring.application.name=Server
# MySQL\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.209.131:3306/metrics_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Redis\u914D\u7F6E
spring.data.redis.host=192.168.209.131
spring.data.redis.port=6379
spring.data.redis.password=111111

# Hibernate Dialect\u914D\u7F6E
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect