spring.application.name=collector
server.port=8080
spring.mvc.servlet.load-on-startup=10
spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=10
config.file.path= E:\\WorkSpace\\IDEA Workspace\\UtilizationCollection\\collector\\src\\main\\java\\com\\h_c\\collector\\log\\cfg.json
#E:\WorkSpace\IDEA Workspace\UtilizationCollection\collector\src\main\java\com\h_c\collector\log

