localhost - - [05/Jun/2024:00:01:06 +0800] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [05/Jun/2024:00:01:06 +0800] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [05/Jun/2024:00:04:21 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:01:02:41 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:02:01:01 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:02:59:21 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:03:57:41 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:04:56:01 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:05:54:21 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:06:52:41 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:07:51:01 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:08:49:21 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:09:47:41 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:09:59:38 +0800] "POST / HTTP/1.1" 200 151 Cancel-Subscription successful-ok
localhost - - [05/Jun/2024:09:59:38 +0800] "POST / HTTP/1.1" 200 151 Cancel-Subscription client-error-not-found
localhost - - [05/Jun/2024:09:59:38 +0800] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [05/Jun/2024:09:59:38 +0800] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [05/Jun/2024:09:59:38 +0800] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [05/Jun/2024:10:02:02 +0800] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [05/Jun/2024:10:02:02 +0800] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [05/Jun/2024:10:02:20 +0800] "POST / HTTP/1.1" 200 359 Create-Printer-Subscriptions successful-ok
localhost - - [05/Jun/2024:11:00:40 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:11:59:00 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:12:57:20 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:13:55:40 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:14:54:01 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:15:52:21 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:16:50:41 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [05/Jun/2024:17:49:01 +0800] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
