server.port=8007
server.servlet.context-path=/collector

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000

# cfg.json
cfgConfig.file.path=classpath:cfg.json

# rocketmq
rocketmq.name-server=http://47.98.115.49:9876
rocketmq.producer.group=default