package main

import "fmt"

func main() {
	var a int = 21
	var c int

	c = a
	fmt.Printf("=  运算符实例，c 值为 = %d\n", c)

	c += a
	fmt.Printf("+= 运算符实例，c 值为 = %d\n", c)

	c -= a
	fmt.Printf("-= 运算符实例，c 值为 = %d\n", c)

	c *= a
	fmt.Printf("*= 运算符实例，c 值为 = %d\n", c)

	c /= a
	fmt.Printf("/= 运算符实例，c 值为 = %d\n", c)

	c = 200

	c <<= 2
	fmt.Printf("<<= 运算符实例，c 值为 = %d\n", c)

	c >>= 2
	fmt.Printf(">>= 运算符实例，c 值为 = %d\n", c)

	c &= 2
	fmt.Printf("&= 运算符实例，c 值为 = %d\n", c)

	c ^= 2
	fmt.Printf("^= 运算符实例，c 值为 = %d\n", c)

	c |= 2
	fmt.Printf("|= 运算符实例，c 值为 = %d\n", c)

}

