spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/metricmang?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mylove1314@

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl