spring.application.name=sys-monitor-capture

# api=
server.url=http://127.0.0.1:8080/api/metric/upload

#
interval=60000

# CPU file location
cpu.stat.file.path=/proc/stat

# memory file location
meminfo.file.path=/proc/meminfo