spring.application.name=sys-monitor-capture

serverl.api.base=http://127.0.0.1:8080/api
serverl.api.metric=/metric/upload
serverl.api.log=/log/upload
logging.level.com.zaxxer.hikari=warn
#
interval=60000

# CPU file location
cpu.stat.file.path=/proc/stat

# memory file location
meminfo.file.path=/proc/meminfo

spring.profiles.active=dev


log_storage_file_path=./log/logService.log
spring.datasource.url=jdbc:mysql://localhost:3306/jiu_log_monitor?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

metric.log=./log/metricCollector.log

cpu.log=./log/cpuCollector.log

memory.log=./log/memoryCollector.log




